{
	"nodes":[
		{"id":"5380a6f67e7e2250","x":-520,"y":-280,"width":364,"height":440,"type":"file","file":"images/Pasted image 20240310211116.png"},
		{"id":"b13ccd00f71ce3c7","x":-960,"y":-166,"width":409,"height":213,"type":"link","url":"https://youtu.be/-S-NThI_79o?si=fDziBiekEow-iicy"},
		{"id":"b6665588dbb64bbe","x":-80,"y":-280,"width":580,"height":326,"type":"link","url":"https://youtu.be/5ZuP5qjbKSI?si=zDcFTfB7Aajiqr3A"},
		{"id":"4b051c8594d25340","x":-80,"y":60,"width":580,"height":347,"type":"link","url":"https://youtu.be/kW6zV-040SY?si=1JItEDaax5j5b3wP"},
		{"id":"49005b2f336955ea","x":528,"y":-272,"width":609,"height":292,"type":"file","file":"images/Pasted image 20240310222611.png"},
		{"id":"750d6adba36dd9cc","x":528,"y":22,"width":712,"height":378,"type":"file","file":"images/Pasted image 20240310222858.png"},
		{"id":"55e35b26b55cd846","x":620,"y":-940,"width":390,"height":199,"type":"link","url":"https://youtu.be/zoFSxIuS5Ro?si=Q4banEBHnjXjy8dS"},
		{"id":"15bd3f6f8e6aaf86","x":1320,"y":-296,"width":400,"height":359,"type":"file","file":"images/Pasted image 20240310223137.png"},
		{"id":"7431870a0fff3426","x":1760,"y":-296,"width":390,"height":400,"type":"file","file":"images/Pasted image 20240310223547.png"},
		{"id":"8ba3b7462a5bde78","x":887,"y":-560,"width":250,"height":60,"type":"text","text":"# UNIT-3 "}
	],
	"edges":[
		{"id":"c66b94f61555f5a4","fromNode":"5380a6f67e7e2250","fromSide":"left","toNode":"b13ccd00f71ce3c7","toSide":"right"},
		{"id":"5fff996ea79e14db","fromNode":"8ba3b7462a5bde78","fromSide":"bottom","toNode":"5380a6f67e7e2250","toSide":"top","label":"DGRAM VS VIR-CIR"},
		{"id":"f4873e204f4c1a55","fromNode":"8ba3b7462a5bde78","fromSide":"bottom","toNode":"b6665588dbb64bbe","toSide":"top","label":"DIST-ROUT & LINK-STATE"},
		{"id":"751194c16167db4a","fromNode":"8ba3b7462a5bde78","fromSide":"bottom","toNode":"49005b2f336955ea","toSide":"top","label":"IPV4 HEADER"},
		{"id":"69b124254964b2b7","fromNode":"49005b2f336955ea","fromSide":"top","toNode":"55e35b26b55cd846","toSide":"bottom"},
		{"id":"942e66108438f828","fromNode":"8ba3b7462a5bde78","fromSide":"bottom","toNode":"15bd3f6f8e6aaf86","toSide":"top","label":"IPV6 HEADER"},
		{"id":"ee63ab72423b4792","fromNode":"8ba3b7462a5bde78","fromSide":"bottom","toNode":"7431870a0fff3426","toSide":"top","label":"ARP"}
	]
}