{
	"nodes":[
		{"id":"9c6c59c4440a80d1","type":"link","url":"https://youtu.be/n09DfvemnTQ?si=uyUEpIlEfxxlJAvt","x":-320,"y":-180,"width":640,"height":360},
		{"id":"bd07210b9b122a5a","type":"link","url":"https://youtu.be/ReQiSK8W3Ag?si=k_jtN4Ht4ew18-QN","x":360,"y":-180,"width":640,"height":360},
		{"id":"66a13b9299a3d386","type":"file","file":"images/Pasted image 20240314133618.png","x":320,"y":180,"width":680,"height":229},
		{"id":"13cd86e6efd12dc9","type":"file","file":"images/Pasted image 20240314133657.png","x":1092,"y":-221,"width":745,"height":221},
		{"id":"d8f8faac44f2d065","type":"file","file":"images/Pasted image 20240314140517.png","x":1092,"y":-3,"width":684,"height":313},
		{"id":"d742d812df86428a","type":"link","url":"https://youtu.be/LnbvhoxHn8M?si=0qXIMtLZT2gcYhIh","x":1092,"y":310,"width":640,"height":360},
		{"id":"00b4709ba7bd902e","type":"file","file":"images/Pasted image 20240314140651.png","x":2000,"y":-221,"width":680,"height":286},
		{"id":"bbf2d3716c858ff9","type":"file","file":"images/Pasted image 20240314140904.png","x":2000,"y":65,"width":701,"height":315},
		{"id":"a07d37b966ceb776","type":"file","file":"images/Pasted image 20240314141657.png","x":2000,"y":380,"width":680,"height":358},
		{"id":"0ce36dd3439a3b97","type":"link","url":"https://youtu.be/QD3oCelHJ20?si=rjmNE1lT4MHchPyx","x":2000,"y":738,"width":640,"height":360},
		{"id":"1337331efc5b09c6","type":"link","url":"https://youtu.be/WfIhQ3o2xow?si=cr0wu6YNdW0SCeVa","x":2880,"y":-221,"width":643,"height":455},
		{"id":"94fcb05e5ac6ddf7","type":"file","file":"images/Pasted image 20240314142131.png","x":2880,"y":244,"width":643,"height":334},
		{"id":"72bdcd51ada3ea2a","type":"file","file":"images/Pasted image 20240314142429.png","x":2880,"y":594,"width":643,"height":362},
		{"id":"86678476f2963489","type":"text","text":"","x":1526,"y":-581,"width":250,"height":60},
		{"id":"4f086658b9059c68","type":"file","file":"images/Pasted image 20240314140624.png","x":1326,"y":-920,"width":758,"height":339},
		{"id":"717ae8fa304a61c1","x":4605,"y":-260,"width":701,"height":220,"type":"file","file":"images/Pasted image 20240314150133.png"},
		{"id":"0d7ad37f9e7093d9","x":4605,"y":-40,"width":701,"height":333,"type":"file","file":"images/Pasted image 20240314152603.png"},
		{"id":"b50850e63dca8a42","x":4605,"y":293,"width":701,"height":320,"type":"file","file":"images/Pasted image 20240314152827.png"},
		{"id":"ade47a78b862325c","x":4605,"y":613,"width":701,"height":452,"type":"file","file":"images/Pasted image 20240314152725.png"},
		{"id":"727e92eba7a79708","x":3967,"y":-22,"width":638,"height":297,"type":"file","file":"images/Pasted image 20240314152900.png"},
		{"id":"2898706ff2acc8af","x":5360,"y":-260,"width":704,"height":238,"type":"file","file":"images/Pasted image 20240314153205.png"},
		{"id":"da80c68b086684d2","x":5360,"y":-22,"width":704,"height":443,"type":"file","file":"images/Pasted image 20240314153229.png"},
		{"id":"c741838686fb896b","x":5360,"y":421,"width":742,"height":97,"type":"file","file":"images/Pasted image 20240314153430.png"},
		{"id":"9d147e91206b0e48","x":5360,"y":518,"width":742,"height":256,"type":"file","file":"images/Pasted image 20240314154618.png"},
		{"id":"6e098292569b5b2b","x":4935,"y":-800,"width":742,"height":387,"type":"file","file":"images/Pasted image 20240314154717.png"},
		{"id":"a7b9f0bc225a2608","x":5360,"y":774,"width":927,"height":440,"type":"file","file":"images/Pasted image 20240314154752.png"},
		{"id":"ae47b284560629e9","x":6560,"y":-216,"width":884,"height":491,"type":"file","file":"images/Pasted image 20240314154943.png"},
		{"id":"9576159ac819f636","x":6560,"y":277,"width":1134,"height":289,"type":"file","file":"images/Pasted image 20240314155115.png"},
		{"id":"f700a66dcd4e31fa","x":6477,"y":796,"width":967,"height":397,"type":"file","file":"images/Pasted image 20240314155917.png"},
		{"id":"69ab049bfb16ef0b","x":7720,"y":-216,"width":835,"height":416,"type":"file","file":"images/Pasted image 20240314162846.png"}
	],
	"edges":[
		{"id":"922490811bf40476","fromNode":"86678476f2963489","fromSide":"bottom","toNode":"9c6c59c4440a80d1","toSide":"top","label":"stop and wait"},
		{"id":"2c9dcd3cf74a806d","fromNode":"86678476f2963489","fromSide":"bottom","toNode":"bd07210b9b122a5a","toSide":"top","label":"stop and wait-ARQ"},
		{"id":"9d9f70435dd21188","fromNode":"86678476f2963489","fromSide":"bottom","toNode":"13cd86e6efd12dc9","toSide":"top","label":"SLIDE"},
		{"id":"a94ef32449fb6c26","fromNode":"86678476f2963489","fromSide":"bottom","toNode":"00b4709ba7bd902e","toSide":"top","label":"G0-BACK-N"},
		{"id":"227b4eceafb8793a","fromNode":"86678476f2963489","fromSide":"bottom","toNode":"1337331efc5b09c6","toSide":"top","label":"SELEC-REPEAT"},
		{"id":"488ac699ffe098f0","fromNode":"9576159ac819f636","fromSide":"bottom","toNode":"f700a66dcd4e31fa","toSide":"top"}
	]
}