{
	"nodes":[
		{"id":"7b2ccf870eeb3e5d","type":"group","x":140,"y":-154,"width":824,"height":641,"color":"1","label":"f/w"},
		{"id":"1b04ea1b58445068","type":"file","file":"images/Pasted image 20240311075834.png","x":-460,"y":-134,"width":460,"height":263},
		{"id":"9e5f54c87c73cbfb","type":"file","file":"images/Pasted image 20240311080108.png","x":-556,"y":129,"width":653,"height":280},
		{"id":"4db6a1ebdd3750ae","type":"file","file":"images/Pasted image 20240311082037.png","x":160,"y":-134,"width":703,"height":161},
		{"id":"923682e027ea4ffd","type":"file","file":"images/Pasted image 20240311110202.png","x":464,"y":23,"width":480,"height":256},
		{"id":"9fea117805054747","type":"file","file":"images/Pasted image 20240311110059.png","x":160,"y":27,"width":304,"height":439},
		{"id":"0ea3b1d3f1716680","type":"text","text":"# INTRO","x":739,"y":-420,"width":250,"height":60,"color":"1"},
		{"id":"0bfa5671c54ed280","x":1520,"y":-178,"width":960,"height":1258,"color":"4","type":"text","text":"### **Capability Maturity Model Integration (CMMI)**\n- Developed by SEI ==(Software Engineering Institute)==\n- Used to ==assess the process model followed by an organization== and rate the organization with different levels\n- A set of software engineering capabilities should be present as organizations reach different levels of process capability and maturity.\n- CMMI can be used to ==guide process improvement across a project==, division, or an entire organization. Under the CMMI methodology, processes are rated according to their maturity levels, which are defined as: Performed, Managed, Defined, Quantitatively Managed, Optimized.\n- The CMMI defines ==each process area in terms of “specific goals” and the “specific practices”== required to achieve these goals.\n- Specific goals establish the ==characteristics that must exist if the activities implied by a process area== are to be effective.\n- Specific practices refine a goal into a set of process-related activities.\n\n#### CMMI Process Meta Model\nCMMI process meta model can be represented in different ways:\n1. **Continuous model**\n   - Lets organization select specific improvement that best meet its business objectives and minimize risk\n   - Levels are called ==capability levels==.\n   - Describes a process in 2 dimensions\n   - Each process area is assessed against specific goals and practices and is rated according to the following capability levels.\n\n#### Six levels of CMMI\n- **Level 0: Incomplete**\n  - Process is adhoc. Objective and goal of process areas are not known\n- **Level 1: Performed**\n  - ==Goal, objective, work tasks, work products== and other activities of software process are carried out\n- **Level 2: Managed**\n  - Activities are ==monitored, reviewed, evaluated and controlled==\n- **Level 3: Defined**\n  - Activities are standardized, integrated and ==documented==\n- **Level 4: Quantitatively Managed**\n  - ==Metrics and indicators== are available to measure the ==process and quality==\n- **Level 5: Optimized**\n  - ==Continuous process improvement based on quantitative feedback from the user==\n  - Use of innovative ideas and techniques, statistical quality control and other methods for process improvement.\n\n2. **Staged model**\n   - This model is used if you have ==no clue of how to improve the process for quality software==.\n   - It gives a suggestion of what things other organizations have found helpful to work first\n   - Levels are called ==maturity levels=="},
		{"id":"e23c3422b029eac0","x":653,"y":560,"width":775,"height":540,"type":"file","file":"images/Pasted image 20240311120612.png"},
		{"id":"e65c0694181f4dc6","type":"file","file":"images/Pasted image 20240311110218.png","x":464,"y":297,"width":480,"height":169},
		{"id":"5ddd5f1ab69eb896","type":"file","file":"images/Pasted image 20240311110459.png","x":980,"y":-157,"width":510,"height":157},
		{"id":"08590f8f53f841cd","type":"file","file":"images/Pasted image 20240311110807.png","x":980,"y":0,"width":509,"height":199},
		{"id":"dff1c58c0ad5897e","type":"file","file":"images/Pasted image 20240311110834.png","x":980,"y":199,"width":510,"height":161},
		{"id":"639863c02c245386","x":3840,"y":-420,"width":250,"height":60,"color":"1","type":"text","text":"# PROCESS MODELS"},
		{"id":"629a0254164fe3cf","x":1680,"y":-680,"width":640,"height":360,"type":"link","url":"https://youtu.be/OXd1IwTW2So?si=W4QdDns4f4EF3obU"}
	],
	"edges":[
		{"id":"6987152a3a5251d0","fromNode":"0ea3b1d3f1716680","fromSide":"bottom","toNode":"1b04ea1b58445068","toSide":"top","color":"4","label":"SE-layered tech"},
		{"id":"fc79f95f07f02d17","fromNode":"0ea3b1d3f1716680","fromSide":"bottom","toNode":"4db6a1ebdd3750ae","toSide":"top","color":"2","label":"p-f/w"},
		{"id":"0da2ff4d0c285b71","fromNode":"923682e027ea4ffd","fromSide":"bottom","toNode":"e65c0694181f4dc6","toSide":"top"},
		{"id":"fb4eab097748d547","fromNode":"0ea3b1d3f1716680","fromSide":"bottom","toNode":"5ddd5f1ab69eb896","toSide":"top","color":"6","label":"Process patterns"},
		{"id":"a804fa11b9075100","fromNode":"0ea3b1d3f1716680","fromSide":"bottom","toNode":"0bfa5671c54ed280","toSide":"top","color":"6","label":"CMMI"},
		{"id":"80f34e828ecb54a6","fromNode":"0bfa5671c54ed280","fromSide":"left","toNode":"e23c3422b029eac0","toSide":"right"},
		{"id":"470d22dfe882639c","fromNode":"0bfa5671c54ed280","fromSide":"top","toNode":"629a0254164fe3cf","toSide":"bottom"}
	]
}