{
	"nodes":[
		{"id":"7b2ccf870eeb3e5d","type":"group","x":140,"y":-154,"width":824,"height":641,"color":"1","label":"f/w"},
		{"id":"923682e027ea4ffd","type":"file","file":"images/Pasted image 20240311110202.png","x":464,"y":23,"width":480,"height":256},
		{"id":"e65c0694181f4dc6","type":"file","file":"images/Pasted image 20240311110218.png","x":464,"y":297,"width":480,"height":169},
		{"id":"4db6a1ebdd3750ae","type":"file","file":"images/Pasted image 20240311082037.png","x":160,"y":-134,"width":703,"height":161},
		{"id":"1b04ea1b58445068","type":"file","file":"images/Pasted image 20240311075834.png","x":-460,"y":-134,"width":460,"height":263},
		{"id":"9e5f54c87c73cbfb","type":"file","file":"images/Pasted image 20240311080108.png","x":-556,"y":129,"width":653,"height":280},
		{"id":"9fea117805054747","type":"file","file":"images/Pasted image 20240311110059.png","x":160,"y":27,"width":304,"height":439},
		{"id":"0bfa5671c54ed280","type":"text","text":"### **Capability Maturity Model Integration (CMMI)**\n- Developed by SEI ==(Software Engineering Institute)==\n- Used to ==assess the process model followed by an organization== and rate the organization with different levels\n- A set of software engineering capabilities should be present as organizations reach different levels of process capability and maturity.\n- CMMI can be used to ==guide process improvement across a project==, division, or an entire organization. Under the CMMI methodology, processes are rated according to their maturity levels, which are defined as: Performed, Managed, Defined, Quantitatively Managed, Optimized.\n- The CMMI defines ==each process area in terms of “specific goals” and the “specific practices”== required to achieve these goals.\n- Specific goals establish the ==characteristics that must exist if the activities implied by a process area== are to be effective.\n- Specific practices refine a goal into a set of process-related activities.\n\n#### CMMI Process Meta Model\nCMMI process meta model can be represented in different ways:\n1. **Continuous model**\n   - Lets organization select specific improvement that best meet its business objectives and minimize risk\n   - Levels are called ==capability levels==.\n   - Describes a process in 2 dimensions\n   - Each process area is assessed against specific goals and practices and is rated according to the following capability levels.\n\n#### Six levels of CMMI\n- **Level 0: Incomplete**\n  - Process is adhoc. Objective and goal of process areas are not known\n- **Level 1: Performed**\n  - ==Goal, objective, work tasks, work products== and other activities of software process are carried out\n- **Level 2: Managed**\n  - Activities are ==monitored, reviewed, evaluated and controlled==\n- **Level 3: Defined**\n  - Activities are standardized, integrated and ==documented==\n- **Level 4: Quantitatively Managed**\n  - ==Metrics and indicators== are available to measure the ==process and quality==\n- **Level 5: Optimized**\n  - ==Continuous process improvement based on quantitative feedback from the user==\n  - Use of innovative ideas and techniques, statistical quality control and other methods for process improvement.\n\n2. **Staged model**\n   - This model is used if you have ==no clue of how to improve the process for quality software==.\n   - It gives a suggestion of what things other organizations have found helpful to work first\n   - Levels are called ==maturity levels==","x":1520,"y":-178,"width":960,"height":1258,"color":"4"},
		{"id":"629a0254164fe3cf","type":"link","url":"https://youtu.be/OXd1IwTW2So?si=W4QdDns4f4EF3obU","x":1680,"y":-680,"width":640,"height":360},
		{"id":"5ddd5f1ab69eb896","type":"file","file":"images/Pasted image 20240311110459.png","x":980,"y":-157,"width":509,"height":156},
		{"id":"0ea3b1d3f1716680","type":"text","text":"# INTRO","x":739,"y":-420,"width":250,"height":60,"color":"1"},
		{"id":"e23c3422b029eac0","type":"file","file":"images/Pasted image 20240311120612.png","x":653,"y":560,"width":775,"height":540},
		{"id":"08590f8f53f841cd","type":"file","file":"images/Pasted image 20240311110807.png","x":980,"y":0,"width":509,"height":199},
		{"id":"dff1c58c0ad5897e","type":"file","file":"images/Pasted image 20240311110834.png","x":980,"y":199,"width":508,"height":160},
		{"id":"78ffbd232694bd5b","type":"file","file":"images/Pasted image 20240311130255.png","x":3020,"y":-383,"width":399,"height":102},
		{"id":"dc5abe84b98d02d5","type":"file","file":"images/Pasted image 20240311130326.png","x":3020,"y":-281,"width":399,"height":102},
		{"id":"940c5053ff18c09b","type":"file","file":"images/Pasted image 20240311130342.png","x":3020,"y":-179,"width":400,"height":164},
		{"id":"6f0f0c03057a8118","type":"file","file":"images/Pasted image 20240311130411.png","x":3020,"y":-15,"width":400,"height":111},
		{"id":"dde6a9817d085352","type":"file","file":"images/Pasted image 20240311130449.png","x":3020,"y":96,"width":400,"height":115},
		{"id":"07544e1bede673c7","type":"file","file":"images/Pasted image 20240311130157.png","x":3460,"y":-242,"width":400,"height":225},
		{"id":"03ed6c3a269717d6","type":"file","file":"images/Pasted image 20240311142232.png","x":4860,"y":-261,"width":400,"height":71},
		{"id":"91c0bd63057f7d2f","type":"file","file":"images/Pasted image 20240311142034.png","x":4440,"y":-261,"width":400,"height":346},
		{"id":"843f3fd998d516ec","type":"file","file":"images/Pasted image 20240311142424.png","x":4860,"y":12,"width":400,"height":155},
		{"id":"0c6e60b4f15753f3","type":"file","file":"images/Pasted image 20240311142359.png","x":4860,"y":-187,"width":399,"height":199},
		{"id":"46957c4c22999276","type":"file","file":"images/Pasted image 20240311134257.png","x":4015,"y":290,"width":400,"height":174},
		{"id":"8e158b96ab88fd4e","type":"file","file":"images/Pasted image 20240311142010.png","x":4440,"y":85,"width":400,"height":191},
		{"id":"bc7fed7c0e4a34a8","type":"file","file":"images/Pasted image 20240311134914.png","x":4014,"y":144,"width":400,"height":148},
		{"id":"2ecd8dc3a29245be","type":"file","file":"images/Pasted image 20240311134936.png","x":4014,"y":62,"width":400,"height":82},
		{"id":"5c52d439eda208f7","type":"file","file":"images/Pasted image 20240311134345.png","x":4013,"y":415,"width":400,"height":272},
		{"id":"9de38d9f1b091b23","type":"file","file":"images/Pasted image 20240311130237.png","x":3460,"y":-102,"width":400,"height":246},
		{"id":"07982f3561a2d146","type":"file","file":"images/Pasted image 20240311124919.png","x":4816,"y":-880,"width":519,"height":297},
		{"id":"7dd18fa1f258780a","type":"text","text":"# tsp and psp\n","x":5355,"y":-761,"width":250,"height":60},
		{"id":"639863c02c245386","type":"text","text":"# PROCESS MODELS","x":4905,"y":-583,"width":340,"height":60,"color":"1"},
		{"id":"33b6bb3ed2b6a48c","type":"file","file":"images/Pasted image 20240311144824.png","x":5280,"y":-261,"width":400,"height":177},
		{"id":"4aedee60a82aa9c7","type":"file","file":"images/Pasted image 20240311144843.png","x":5280,"y":-84,"width":399,"height":196},
		{"id":"87534a974fcc5dbc","type":"file","file":"images/Pasted image 20240311144913.png","x":5700,"y":-261,"width":399,"height":158},
		{"id":"77c2d8d68975eb51","type":"file","file":"images/Pasted image 20240311144931.png","x":5700,"y":-103,"width":400,"height":163},
		{"id":"f9b816b505ce4bfa","type":"file","file":"images/Pasted image 20240311144948.png","x":5700,"y":60,"width":400,"height":241},
		{"id":"f7b47561fdc4ef32","type":"file","file":"images/Pasted image 20240311135051.png","x":4011,"y":-262,"width":398,"height":62},
		{"id":"11e0b684a7d0567a","type":"file","file":"images/Pasted image 20240311134033.png","x":4013,"y":-195,"width":399,"height":257},
		{"id":"629068a32138a644","type":"file","file":"images/Pasted image 20240311145138.png","x":6140,"y":-261,"width":400,"height":184},
		{"id":"f83fa005d615527a","type":"file","file":"images/Pasted image 20240311145148.png","x":6140,"y":-77,"width":400,"height":184},
		{"id":"b48a8c75b848911d","type":"file","file":"images/Pasted image 20240311145208.png","x":6140,"y":107,"width":400,"height":145},
		{"id":"2298ff0895cf0953","type":"text","text":"# unified","x":6795,"y":-554,"width":250,"height":60},
		{"id":"f19cb14118695a53","type":"file","file":"images/Pasted image 20240311154106.png","x":6720,"y":-352,"width":399,"height":120},
		{"id":"49e597e9571a4318","type":"file","file":"images/Pasted image 20240311154039.png","x":6720,"y":-494,"width":399,"height":120},
		{"id":"74c8faee6701f0e3","type":"file","file":"images/Pasted image 20240311154122.png","x":6720,"y":-206,"width":399,"height":91},
		{"id":"5b096a117d0ac661","type":"file","file":"images/Pasted image 20240311154500.png","x":7120,"y":-472,"width":400,"height":314},
		{"id":"558746b31677d862","type":"file","file":"images/Pasted image 20240311154222.png","x":6720,"y":-781,"width":400,"height":218},
		{"id":"a17cbf7c6260cb86","type":"file","file":"images/Pasted image 20240311154204.png","x":6720,"y":132,"width":400,"height":64},
		{"id":"469d4a20e54a32ae","type":"file","file":"images/Pasted image 20240311154136.png","x":6720,"y":-104,"width":400,"height":99},
		{"id":"fc3e5c4698e7fbd4","type":"file","file":"images/Pasted image 20240311154149.png","x":6720,"y":9,"width":396,"height":102}
	],
	"edges":[
		{"id":"6987152a3a5251d0","fromNode":"0ea3b1d3f1716680","fromSide":"bottom","toNode":"1b04ea1b58445068","toSide":"top","color":"4","label":"SE-layered tech"},
		{"id":"fc79f95f07f02d17","fromNode":"0ea3b1d3f1716680","fromSide":"bottom","toNode":"4db6a1ebdd3750ae","toSide":"top","color":"2","label":"p-f/w"},
		{"id":"0da2ff4d0c285b71","fromNode":"923682e027ea4ffd","fromSide":"bottom","toNode":"e65c0694181f4dc6","toSide":"top"},
		{"id":"fb4eab097748d547","fromNode":"0ea3b1d3f1716680","fromSide":"bottom","toNode":"5ddd5f1ab69eb896","toSide":"top","color":"6","label":"Process patterns"},
		{"id":"a804fa11b9075100","fromNode":"0ea3b1d3f1716680","fromSide":"bottom","toNode":"0bfa5671c54ed280","toSide":"top","color":"6","label":"CMMI"},
		{"id":"80f34e828ecb54a6","fromNode":"0bfa5671c54ed280","fromSide":"left","toNode":"e23c3422b029eac0","toSide":"right"},
		{"id":"470d22dfe882639c","fromNode":"0bfa5671c54ed280","fromSide":"top","toNode":"629a0254164fe3cf","toSide":"bottom"},
		{"id":"86d11b81afdf6d9a","fromNode":"639863c02c245386","fromSide":"bottom","toNode":"07544e1bede673c7","toSide":"top","color":"5","label":"SDLC"},
		{"id":"04788e4177f7ba44","fromNode":"07544e1bede673c7","fromSide":"left","toNode":"940c5053ff18c09b","toSide":"right"},
		{"id":"9755d1be139e5693","fromNode":"639863c02c245386","fromSide":"bottom","toNode":"f7b47561fdc4ef32","toSide":"top","color":"4","label":"waterfall"},
		{"id":"d4694a3ab0c42ed0","fromNode":"639863c02c245386","fromSide":"bottom","toNode":"91c0bd63057f7d2f","toSide":"top","color":"4","label":"inc"},
		{"id":"2ccbf26cb5e66b38","fromNode":"639863c02c245386","fromSide":"top","toNode":"07982f3561a2d146","toSide":"bottom"},
		{"id":"1fc469c6bb0fe1cd","fromNode":"07982f3561a2d146","fromSide":"right","toNode":"7dd18fa1f258780a","toSide":"left"},
		{"id":"4c4bd02352c8924b","fromNode":"639863c02c245386","fromSide":"bottom","toNode":"03ed6c3a269717d6","toSide":"top","color":"6","label":"RAD"},
		{"id":"709d0cc9c9c74be9","fromNode":"639863c02c245386","fromSide":"bottom","toNode":"87534a974fcc5dbc","toSide":"top","color":"6","label":"spiral"},
		{"id":"7aa93d8bd2f2d553","fromNode":"639863c02c245386","fromSide":"bottom","toNode":"629068a32138a644","toSide":"top","color":"1","label":"spec"},
		{"id":"3520c5e5705260ec","fromNode":"639863c02c245386","fromSide":"bottom","toNode":"33b6bb3ed2b6a48c","toSide":"top","color":"3","label":"proto"},
		{"id":"c031c3b66e29c0f3","fromNode":"49e597e9571a4318","fromSide":"bottom","toNode":"f19cb14118695a53","toSide":"top"},
		{"id":"ed17ecc666d2ea8e","fromNode":"f19cb14118695a53","fromSide":"bottom","toNode":"74c8faee6701f0e3","toSide":"top"},
		{"id":"4cbae8bd670947f4","fromNode":"74c8faee6701f0e3","fromSide":"bottom","toNode":"469d4a20e54a32ae","toSide":"top"},
		{"id":"34a8d205a7b6e398","fromNode":"469d4a20e54a32ae","fromSide":"bottom","toNode":"fc3e5c4698e7fbd4","toSide":"top"},
		{"id":"6d9b7ebe844a8644","fromNode":"fc3e5c4698e7fbd4","fromSide":"bottom","toNode":"a17cbf7c6260cb86","toSide":"top"}
	]
}