{
	"nodes":[
		{"id":"7b2ccf870eeb3e5d","x":140,"y":-154,"width":824,"height":641,"color":"1","type":"group","label":"f/w"},
		{"id":"1b04ea1b58445068","x":-460,"y":-134,"width":460,"height":263,"type":"file","file":"images/Pasted image 20240311075834.png"},
		{"id":"9e5f54c87c73cbfb","x":-556,"y":129,"width":653,"height":280,"type":"file","file":"images/Pasted image 20240311080108.png"},
		{"id":"4db6a1ebdd3750ae","x":160,"y":-134,"width":704,"height":161,"type":"file","file":"images/Pasted image 20240311082037.png"},
		{"id":"923682e027ea4ffd","x":464,"y":23,"width":407,"height":217,"type":"file","file":"images/Pasted image 20240311110202.png"},
		{"id":"e65c0694181f4dc6","x":464,"y":240,"width":480,"height":169,"type":"file","file":"images/Pasted image 20240311110218.png"},
		{"id":"9fea117805054747","x":160,"y":27,"width":304,"height":440,"type":"file","file":"images/Pasted image 20240311110059.png"},
		{"id":"0ea3b1d3f1716680","x":739,"y":-420,"width":250,"height":60,"color":"1","type":"text","text":"# INTRO"},
		{"id":"5ddd5f1ab69eb896","x":1040,"y":-134,"width":400,"height":123,"type":"file","file":"images/Pasted image 20240311110459.png"},
		{"id":"08590f8f53f841cd","x":1040,"y":-11,"width":400,"height":156,"type":"file","file":"images/Pasted image 20240311110807.png"},
		{"id":"dff1c58c0ad5897e","x":1040,"y":145,"width":400,"height":126,"type":"file","file":"images/Pasted image 20240311110834.png"}
	],
	"edges":[
		{"id":"6987152a3a5251d0","fromNode":"0ea3b1d3f1716680","fromSide":"bottom","toNode":"1b04ea1b58445068","toSide":"top","color":"4","label":"SE-layered tech"},
		{"id":"fc79f95f07f02d17","fromNode":"0ea3b1d3f1716680","fromSide":"bottom","toNode":"4db6a1ebdd3750ae","toSide":"top","color":"2","label":"p-f/w"},
		{"id":"0da2ff4d0c285b71","fromNode":"923682e027ea4ffd","fromSide":"bottom","toNode":"e65c0694181f4dc6","toSide":"top"},
		{"id":"fb4eab097748d547","fromNode":"0ea3b1d3f1716680","fromSide":"bottom","toNode":"5ddd5f1ab69eb896","toSide":"top","color":"6","label":"Process patterns"}
	]
}